NantezaSharitah/views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Videx - Dashboard
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')
  link(rel='stylesheet' href='/css/dashboard.css')
header.navbar
  .logo
    i.fas.fa-play-circle
    span Videx
  a(href='/upload')
    button.add-video-btn Add Video
main.container
  h2.section-title Videos
  section.video-grid
    article.video-card
      .thumbnail.thumb-red
      .video-info
        .title-row
          h3 Arsenal wins the premier league after 22 years.
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 2 weeks ago
    article.video-card
      .thumbnail.thumb-blue
      .video-info
        .title-row
          h3
            | Manchester City lost its 2
            sup nd
            |  Consecutive premier league title
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 2 weeks ago
    article.video-card
      .thumbnail.thumb-burgundy
      .video-info
        .title-row
          h3 Manchester United fun faints after Arsenal was declared winners of ...
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 2 weeks ago
    article.video-card
      .thumbnail.thumb-navy
      .video-info
        .title-row
          h3 UCL 2026 Finals referee to be investigated over bribery alegati...
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 6 days ago
    article.video-card
      .thumbnail.thumb-purple
      .video-info
        .title-row
          h3 Refactory launches an AI powered Job board
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 3 months ago
    article.video-card
      .thumbnail.thumb-yellow
      .video-info
        .title-row
          h3 Who won the Spelling Bee 2026 finals?
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 2 weeks ago
    article.video-card
      .thumbnail.thumb-teal
      .video-info
        .title-row
          h3 Learn Python programming with Jajja Ozzy.
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 6 years ago
    article.video-card
      .thumbnail.thumb-green
      .video-info
        .title-row
          h3 Learn socket programming using the NodeJS framework
          button.menu-btn
            i.fas.fa-ellipsis-v
        p.meta 999k views &bull; 5 years ago

NantezaSharitah/views/html/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videx - Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/public/css/dashboard.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <i class="fas fa-play-circle"></i>
      <span>Videx</span>
    </div>
    <a href="image.html">
      <button class="add-video-btn">Add Video</button>
    </a>
  </header>

  <main class="container">
    <h2 class="section-title">Videos</h2>

    <section class="video-grid">
      
      <article class="video-card">
        <div class="thumbnail thumb-red"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>Arsenal wins the premier league after 22 years.</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 2 weeks ago</p>
        </div>
      </article>

      <article class="video-card">
        <div class="thumbnail thumb-blue"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>Manchester City lost its 2<sup>nd</sup> Consecutive premier league title</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 2 weeks ago</p>
        </div>
      </article>

      <article class="video-card">
        <div class="thumbnail thumb-burgundy"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>Manchester United fun faints after Arsenal was declared winners of ...</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 2 weeks ago</p>
        </div>
      </article>

      <article class="video-card">
        <div class="thumbnail thumb-navy"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>UCL 2026 Finals referee to be investigated over bribery alegati...</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 6 days ago</p>
        </div>
      </article>

      <article class="video-card">
        <div class="thumbnail thumb-purple"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>Refactory launches an AI powered Job board</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 3 months ago</p>
        </div>
      </article>

      <article class="video-card">
        <div class="thumbnail thumb-yellow"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>Who won the Spelling Bee 2026 finals?</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 2 weeks ago</p>
        </div>
      </article>

      <article class="video-card">
        <div class="thumbnail thumb-teal"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>Learn Python programming with Jajja Ozzy.</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 6 years ago</p>
        </div>
      </article>

      <article class="video-card">
        <div class="thumbnail thumb-green"></div>
        <div class="video-info">
          <div class="title-row">
            <h3>Learn socket programming using the NodeJS framework</h3>
            <button class="menu-btn"><i class="fas fa-ellipsis-v"></i></button>
          </div>
          <p class="meta">999k views • 5 years ago</p>
        </div>
      </article>

    </section>
  </main>

</body>
</html>
