NantezaSharitah/views/html/image.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videx - Upload Video</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/public/css/upload-image.css">
</head>
<body>

  <main class="upload-container">
    <h2 class="form-title">Upload your video</h2>
    
    <form class="upload-form">
      
      <div class="form-left">
        <input type="text" placeholder="Video Title" class="input-field" required>
        
        <textarea placeholder="Description (Optional)" class="input-field textarea-field"></textarea>
        
        <select class="input-field select-field" required>
          <option value="" disabled selected>Video quality</option>
          <option value="1080p">1080p (Full HD)</option>
          <option value="720p">720p (HD)</option>
          <option value="480p">480p (SD)</option>
        </select>
        
        <input type="date" placeholder="Date of Publishing" class="input-field" required>
      </div>

      <div class="form-right">
        
        <label class="dropzone video-drop">
          <input type="file" accept="video/*" hidden>
          <i class="fas fa-cloud-upload-alt upload-icon"></i>
          <span>Upload video</span>
        </label>
        
        <label class="dropzone thumbnail-drop">
          <input type="file" accept="image/*" hidden>
          <i class="fas fa-cloud-upload-alt upload-icon"></i>
          <span>Upload Thumbnail</span>
        </label>
        
        <button type="submit" class="submit-btn">UPLOAD</button>
      </div>

    </form>
  </main>

</body>
</html>

NantezaSharitah/views/image.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Videx - Upload Video
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')
  link(rel='stylesheet' href='/css/upload-image.css')
main.upload-container
  h2.form-title Upload your video
  form.upload-form
    .form-left
      input.input-field(type='text' placeholder='Video Title' required='')
      textarea.input-field.textarea-field(placeholder='Description (Optional)')
      select.input-field.select-field(required='')
        option(value='' disabled='' selected='') Video quality
        option(value='1080p') 1080p (Full HD)
        option(value='720p') 720p (HD)
        option(value='480p') 480p (SD)
      input.input-field(type='date' placeholder='Date of Publishing' required='')
    .form-right
      label.dropzone.video-drop
        input(type='file' accept='video/*' hidden='')
        i.fas.fa-cloud-upload-alt.upload-icon
        span Upload video
      label.dropzone.thumbnail-drop
        input(type='file' accept='image/*' hidden='')
        i.fas.fa-cloud-upload-alt.upload-icon
        span Upload Thumbnail
      button.submit-btn(type='submit') UPLOAD
